{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jolly-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3789"],
      "port": 3789
    }
  ]
}
